
Hardware and Code
==================

Key Goals
---------

Options
-------
.. _hwcodeOptions:

The following table offers some simple comparisons of
the different platforms.......

================= =============== ====== ===========
Platform          Self-Contained? Cost   Flexibility
================= =============== ====== ===========
Raspberry Pi      No              $30    Limitless
Lego Mindstroms   Yes             $350   medium
================= =============== ====== ===========

some text

.. table:: Comparison
    
    ================= =============== ====== ===========
    Platform          Self-Contained? Cost   Flexibility
    ================= =============== ====== ===========
    Raspberry Pi      No              $30    Limitless
    Lego Mindstroms   Yes             $350   medium
    ================= =============== ====== ===========

.. list-table:: Comparison
    :widths: 20 10 10 15
    :header-rows: 1

    * - Platform
      - Self-Contained?
      - Cost
      - Flexibility
    * - Raspberry Pi
      - No
      - 30$
      - Limitless
    * - Lego Mindstroms
      - Yes
      - 350$
      - Medium

.. csv-table:: Comparison
    :header: Platform, Self-Contained?, Cost, Flexibility
    :widths: 15 10 30 30

    Raspbeery Pi, No, $30, Limitless
    Lego Mindstroms, Yes, $350, Medium




Raspberry Pi (Family)
~~~~~~~~~~~~~~~~~~~~~~
Here's what a Raspberry Pi 4 and a Sense hat looks like:

.. image:: /images/sample_image.png

With these, you can do cool things like program your 
own version of Connect-4 -- you will need to cosider
how to check for a win by ealuating options as shown
in the dagram below:

.. image:: knn_method.png

Lego Mindstorms
~~~~~~~~~~~~~~~