
JustCode
========
Key Goals
---------

Options
-------

Scratch
~~~~~~~

KidsRuby
~~~~~~~~

Python
~~~~~~

Here is some code::
    num = float(input("Enter a number: "))
        if num > 0:
            print("Positive number")
        elif num == 0:
            print("Zero")
        else:
            print("Negative number")

And here is some C# code just in case 
you wanted tosee it:

.. code-block:: csharp
    
    namespace HelloWorld
    {
        class Program
        {
            static void Main(string[] args)
            {
                Console.WriteLine("Hello World!");    
            }
        }
    }

Hobscotch
~~~~~~~~~